EMAIL_SERVER_USER=postmaster@sandboxae02bae31317441f8f8b1cdd7dbeb0ba.mailgun.org
EMAIL_SERVER_PASSWORD=dccab2ed7e994a90e531bf3a04c62eb0-fb87af35-78440a7f
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

MONGO_URL=mongodb+srv://Nytch:Admin101@quizzcluster.18zn0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=nextauth